<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>hideShowPassword Demo</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background-color: #f6f6f6;
    }

    body,
    input,
    button {
      color: #444;
      font: 100%/1.5 sans-serif;
    }

    body {
      margin: 1em auto 2em;
      max-width: 30em;
      padding: 0 1em;
    }

    a {
      color: #0088cc;
      text-decoration: none;
    }

    h1 {
      font-size: 1.25em;
      line-height: 1.25;
      margin: 1.5em 0 0.5em;
    }

    h2 {
      font-size: 1.125em;
      line-height: 1.5;
      margin: 1.5em 0 1em;
    }

    .for {
      font-weight: normal;
      white-space: nowrap;
    }

    p {
      margin: 0 0 1.5em;
    }

    figure {
      margin: 0 0 1.5em;
    }

    figcaption {
      color: #999;
      font-size: 0.875em;
      margin-top: 0.5em;
      text-align: center;
    }

    .login,
    .login-field {
      border-radius: 0.25em;
    }

    .login {
      background-color: #e6e6e6;
    }

    .login-label,
    .login-field {
      display: block;
    }

    .login-label {
      font-size: 0.875em;
      padding: 0.57142857142857em 0.57142857142857em 0.28571428571429em;*/
    }

    .inputplaceholder .login-label {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .login-field {
      background-color: #fff;
      border: 2px solid #ccc;
      margin: 0;
      padding: 0.5em;
      position: relative;
      width: 100%;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    .login-field:focus {
      border-color: #0088cc;
      outline: transparent;
      z-index: 2;
    }

    .inputplaceholder .login-field-username {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin-bottom: -2px;
    }

    .inputplaceholder .login-field-password {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .login-footer {
      padding: 0.25em 0.5em 0.5em;
    }

    .hideShowPassword-toggle {
      z-index: 3;
    }

    .btn {
      background: #0088cc;
      border-radius: 0.25em;
      color: #fff;
      display: inline-block;
      padding: 0.5em 1em;
    }

    .btn:hover,
    .btn:focus {
      background-color: #0077b3;
      outline: transparent;
    }

    .byline {
      color: #999;
      font-size: 0.875em;
    }
  </style>
  <link rel="stylesheet" href="example.minimal.css">
  <script src="vendor/modernizr.custom.js"></script>
  <script>if(Modernizr.input.placeholder)document.getElementsByTagName('html')[0].className+=' inputplaceholder';</script>
</head>
<body>

<header>
  <h1>hideShowPassword<span class="for"> for jQuery</span></h1>
  <!-- <p>Because life&rsquo;s too short to waste time re-typing passwords.</p> -->
</header>

<p>Inspired by a pattern seen in <a href="http://www.polarb.com/">Polar</a>, <a href="http://ie.microsoft.com">IE 10+</a> and <a href="http://www.linkedin.com/mobile">LinkedIn</a> and <a href="http://www.lukew.com/ff/entry.asp?1653">documented by Luke W</a>, hideShowPassword lets you easily hide and show passwords via JavaScript or a nifty inset toggle.</p>

<h2>Examples</h2>

<figure>
  <div class="login">
    <label class="login-label" for="username-1">Username</label>
    <input class="login-field  login-field-username" id="username-1" type="text" placeholder="Username">
    <label class="login-label" for="password-1">Password</label>
    <input class="login-field  login-field-password" id="password-1" type="password" placeholder="Password">
  </div>
  <figcaption>Inner toggle with &ldquo;wink&rdquo; example style.</figcaption>
</figure>

<figure>
  <div class="login">
    <label class="login-label" for="username-2">Username</label>
    <input class="login-field  login-field-username" id="username-2" type="text" placeholder="Username">
    <label class="login-label" for="password-2">Password</label>
    <input class="login-field  login-field-password" id="password-2" type="password" placeholder="Password">
  </div>
  <figcaption>Password shown by default, toggle hidden till focus.</figcaption>
</figure>

<figure>
  <div class="login">
    <label class="login-label" for="username-3">Username</label>
    <input class="login-field  login-field-username" id="username-3" type="text" placeholder="Username">
    <label class="login-label" for="password-3">Password</label>
    <input class="login-field  login-field-password" id="password-3" type="password" placeholder="Password" value="example password">
    <div class="login-footer">
      <input type="checkbox" id="show-password"> <label for="show-password">Show password</label>
    </div>
  </div>
  <figcaption>Checkbox toggles password visibility.</figcaption>
</figure>

<footer>
  <a class="btn" href="https://github.com/cloudfour/hideShowPassword">Docs and Source</a>
  <p class="byline">Made by <a href="http://blog.cloudfour.com/simpleslideview/">Cloud Four</a></p>
</footer>

<script src="vendor/jquery.js"></script>
<script src="hideShowPassword.js"></script>
<script>

$('#password-1').hideShowPassword(false, true);

$('#password-2').showPassword('focus');

$('#show-password').change(function(){
  $('#password-3').hideShowPassword($(this).prop('checked'));
});

// $('#password-1')
//   .hidePassword(true)
//   .on('passwordShown', function(){
//     $('#show-password').prop('checked', 'checked');
//   })
//   .on('passwordHidden', function(){
//     $('#show-password').prop('checked', '');
//   });

// $('#show-password').change(function(){
//   $('#password-1').hideShowPassword($(this).prop('checked'));
// });

</script>

</body>
</html>